CcavenueIndiaSdkReactNative_kotlinVersion=2.0.21
CcavenueIndiaSdkReactNative_minSdkVersion=24
CcavenueIndiaSdkReactNative_targetSdkVersion=34
CcavenueIndiaSdkReactNative_compileSdkVersion=35
CcavenueIndiaSdkReactNative_ndkVersion=27.1.12297006
